spring.application.name=learn-spring-boot

logging.level.org.springframework=debug

# to show more details in actuator url about the application
management.endpoints.web.exposure.include=*

spring.profiles.active=dev
server.port=8081

currency-service.url=http://defualt.in28minutes.com
currency-service.username=defualtusername
currency-service.key=defualtkey